src/main/proto/Credential.proto

syntax="proto3";
package proto;

option java_multiple_files=true;
option java_package="com.monyet9.models";
message UserCredential{
  string usurname=1;
  string password=2;
}
message EmailCredential{
  string email=1;
  string password=2;
}
message Credential{
  //con il oneOf dichiaro che credetial puo assumere vare forme , ma  ne viene accettata solo una per
  // per l'istanza creata . Quindi quando creo un istanza credential potrà essere di tipo o userCredential ,
  // o emailCredential
  oneof authMode{
        UserCredential userCredential=1;
        EmailCredential emailCredetial=2;
  }
}