src/main/proto/person.proto

syntax="proto3";
package proto;
/**
** questa opzione serve a far generare le classi in modo separato .
** di default viene genarata una classe con tutte classi interne.
 **/
option java_multiple_files=true;
option java_package="com.monyet9.models";
import "google/protobuf/wrappers.proto";

message Person {
  string name = 1;
  string surname = 2;
  int32  age = 3;
}

message PersonWrapper {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue surname = 2;
  google.protobuf.Int32Value  age = 3;
}