src/main/proto/person.proto

syntax="proto3";
package proto;
/**
** questa opzione serve a far generare le classi in modo separato .
** di default viene genarata una classe con tutte classi interne.
 **/
option java_multiple_files=true;
option java_package="com.monyet9.models";
import "google/protobuf/wrappers.proto";

message Person {
  string name = 1;
  string surname = 2;
  int32  age = 3;
}

message PersonWrapper {
  //TAG , il protoBuffer rispetto utilizza come chiavi il numero dichiarato  affianco al tipo.
  // Da 1 a 15 vengono dichirati i campi utilizzati piu frequentemente .(hanno lunghezza di 1byte)
  // da 16 a 2047 quelli diciamo opzionali . (hanno lunghezza di 2byte)
  google.protobuf.StringValue name = 1; //TAG
  google.protobuf.StringValue surname = 2;//TAG
  google.protobuf.Int32Value  age = 3;//TAG
}